# BACKEND-TT2024-B004

./: pom.xml
src/main/java/com/example/tt2024b004/skincanbe/: SkincanbeApplication.java
src/main/java/com/example/tt2024b004/skincanbe/DTO/: ObservacionConUsuarioDTO.java  PacienteLesionDTO.java  UsuarioDTO.java  VinculacionDTO.java
src/main/java/com/example/tt2024b004/skincanbe/controllers/: ReporteController.java.txt  UsuarioController.java
src/main/java/com/example/tt2024b004/skincanbe/controllers/lesion/: LesionController.java
src/main/java/com/example/tt2024b004/skincanbe/controllers/observacion/: ObservacionController.java
src/main/java/com/example/tt2024b004/skincanbe/controllers/reporte/: ReporteController.java
src/main/java/com/example/tt2024b004/skincanbe/controllers/usuario/: UsuarioController.java  VinculacionController.java
src/main/java/com/example/tt2024b004/skincanbe/enum/: enum.java
src/main/java/com/example/tt2024b004/skincanbe/enums/: EstadoVinculacion.java
src/main/java/com/example/tt2024b004/skincanbe/model/: Especialista.java  Paciente.java  TokenVerificacion.java  Usuario.java
src/main/java/com/example/tt2024b004/skincanbe/model/Lesion/: Lesion.java
src/main/java/com/example/tt2024b004/skincanbe/model/Observacion/: Observacion.java
src/main/java/com/example/tt2024b004/skincanbe/model/Reporte/: Reporte.java
src/main/java/com/example/tt2024b004/skincanbe/model/usuario/: Especialista.java  Paciente.java  TokenVerificacion.java  Usuario.java  Vinculacion.java
src/main/java/com/example/tt2024b004/skincanbe/repository/: ReporteRepository.java.txt  TokenVerificacionRepository.java  UsuarioRepository.java
src/main/java/com/example/tt2024b004/skincanbe/repository/lesion/: LesionRepository.java
src/main/java/com/example/tt2024b004/skincanbe/repository/observacion/: ObservacionRepository.java
src/main/java/com/example/tt2024b004/skincanbe/repository/reporte/: ReporteRepository.java
src/main/java/com/example/tt2024b004/skincanbe/repository/usuario/: TokenVerificacionRepository.java  UsuarioRepository.java  VinculacionRepository.java
src/main/java/com/example/tt2024b004/skincanbe/security/: JwtTokenConfig.java  JwtUtil.java  PasswordGenerator.java  SpringSecurityConfig.java
src/main/java/com/example/tt2024b004/skincanbe/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/example/tt2024b004/skincanbe/services/: CustomUserDetails.java  EmailService.java.txt  GenerarPdf  JpaUserDetailsService.java  ReporteService.java.txt  TokenVerificacionService.java  UsuarioService.java
src/main/java/com/example/tt2024b004/skincanbe/services/lesion/: LesionService.java
src/main/java/com/example/tt2024b004/skincanbe/services/observacion/: ObservacionService.java
src/main/java/com/example/tt2024b004/skincanbe/services/reporte/: EmailService.java  GenerarPdfService.java  ReporteService.java
src/main/java/com/example/tt2024b004/skincanbe/services/usuario/: CustomUserDetails.java  JpaUserDetailsService.java  TokenVerificacionService.java  UsuarioService.java  VinculacionService.java
src/main/resources/: application.properties
src/test/java/com/example/tt2024b004/skincanbe/: SkincanbeApplicationTests.java
src/test/java/com/example/tt2024b004/skincanbe/controllers/lesion/: LesionControllerTest.java
src/test/java/com/example/tt2024b004/skincanbe/controllers/reporte/: ReporteControllerTest.java
src/test/java/com/example/tt2024b004/skincanbe/controllers/usuario/: UsuarioControllerTest.java  VinculacionControllerTest.java
src/test/java/com/example/tt2024b004/skincanbe/repository/lesion/: LesionRepositoryTest.java
src/test/java/com/example/tt2024b004/skincanbe/repository/reporte/: ReporteRepositoryTest.java
src/test/java/com/example/tt2024b004/skincanbe/repository/usuario/: TokenVerificacionRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/tt2024b004/skincanbe/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/example/tt2024b004/skincanbe/services/lesion/: LesionServiceTest.java
src/test/java/com/example/tt2024b004/skincanbe/services/reporte/: EmailServiceTest.java  ReporteServiceTest.java
src/test/java/com/example/tt2024b004/skincanbe/services/usuario/: JpaUserDetailsServiceTest.java  TokenVerificacionServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
